<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reapers Sponsers</title>
    <link rel="stylesheet" href="cssFiles/ReapersSponsors.css">
    <link rel="stylesheet" href="cssFiles/CSSForAll/ReapersHeaderCSS.css">
    <link rel="stylesheet" href="cssFiles/CSSForAll/ReapersFooterCSS.css">
    <script src="ReapersHeaderJS.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="logoImage" style="background-image: url('ReapersImages/ReapersLogo.PNG');"></div>
            <div class="logoWords"><h1>THE REAPERS</h1></div>
        </div>

        <div class="hamburger" onclick="toggleMenu()">
            ☰
        </div>

        <nav class="menu" id="navMenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutReapers.html">About</a></li>
                <li><a href="ReapersHighlights.html">Highlights</a></li>
                <li><a href="ReapersShop.html">Shop</a></li>
                <li><a href="ReapersSponsors.html"  id="onThisPage">Sponsors</a></li>
                <li><a href="ReapersContact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="background-image: url('ReapersImages/TeamPhoto.jpeg');">
        <div class="heroInfo">
            <h1>Thank You,</h1>
            <h1>Paramount Global!</h1>
        </div>
    </section>

    <section class="heroContent">
        <p>We extend our deepest gratitude to Paramount Global for their generous support and collaboration with Reapers Robotics FTC #22360. Paramount Global helped us host the successful THRIVE IN STEM event for underrepresented youth groups. This initiative hosted over 70+ attendees and featured vendors from companies like Google, Adobe, and TKS.This partnership was a huge step in achieving our mission to create STEM opportunities and exposure for students who may not otherwise have access to them.</p>
        <div class="heroContentImageBox">
            <div class="heroContentImageImg" style="background-image: url('ReapersImages/TeamPhoto.jpeg');"></div>
            <div class="heroContentImageImg" style="background-image: url('ReapersImages/TeamPhoto.jpeg');"></div>
        </div>
    </section>

    <section class="reason">
        <h1>Why Partner with Reapers Robotics?</h1>
        <p>When you partner with our team, you gain visibility, recognition, and the chance to directly contribute to STEM advancement in the community.</p>

        <table style="width:80%">
            <tr>
                <th>Benefit Category</th>
                <th class="border">Partnership Opportunities</th>
            </tr>
            <tr>
                <td>Brand Visibility & Recognition</td>
                <td class="no-color">Your company logo featured on our official team portfolio and T-shirts for the entire season. Recognition on our project board at all competitions and showcased on our team website. Promotion posts on our official Instagram (@reapers_22360) with 1,000+ followers.</td>
            </tr>
            <tr>
                <td>Community & Media Exposure</td>
                <td class="no-color">Visibility at competitions, school events, and community workshops, reaching students, parents, educators, and local businesses. Position your company as a forward-thinking community leader associated with innovation.</td>
            </tr>
        </table>
    </section>

    <section class="funding">
        <h1>Our funding needs</h1>
        <p>When you partner with our team, you gain visibility, recognition, and the chance to directly contribute to STEM advancement in the community.</p>

        <table style="width:50%">
            <tr>
                <th>Goods Requested</th>
                <th class="border">Approximate Price</th>
            </tr>
            <tr>
                <td>goBLIDA Parts</td>
                <td class="no-color">$1000</td>
            </tr>
            <tr>
                <td>Website Platform</td>
                <td class="no-color">$400</td>
            </tr>
            <tr>
                <td>Merch</td>
                <td class="no-color">$500</td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td class="no-color">$300</td>
            </tr>
            <tr>
                <td>Outreach Kits & Events</td>
                <td class="no-color">$400</td>
            </tr>
            <tr>
                <td>TOTAL FUNDING REQUESTED</td>
                <td class="no-color">$2,700</td>
            </tr>
        </table>
    </section>

    <section class="partnership">
        <h1>Partnership Inquiries</h1>
        <p>The best way to reach us for general inquiries, clarifications, or to schedule a meeting to explore opportunities is through email: csjreapers22360@gmail.com
        </p>
    </section>

    <section class="donate">
        <h1>How to Donate</h1>
        <p>We appreciate all forms of support, whether monetary or in-kind resources (event space, materials, or mentorship).</p>

        <table style="width:80%">
            <tr>
                <th>Donation Method</th>
                <th class="border">Details</th>
            </tr>
            <tr>
                <td>Online via FundMe</td>
                <td class="no-color">To make a quick and secure online donation, please visit our FundMe page: [ GO FundMe Website]</td>
            </tr>
            <tr>
                <td>Check by Mail</td>
                <td class="no-color">Please make checks payable to Forest Hills High School and mail them to: Forest Hills High School, 67-01 110th St, Queens, NY 11375. Subject: "Reapers Robotics".</td>
            </tr>
        </table>
    </section>


    <footer>
        <ul class="footerInfo">
            <li><i class="fa-solid fa-user"></i><p>Reapers Team #22360</p></li>
            <li><i class="fa-solid fa-graduation-cap"></i><p>Forest Hills High School</p></li>
            <li><i class="fa-solid fa-location-dot"></i><p>6701 110th St, Forest Hills, NY 11375</p></li>
            <li><i class="fa-solid fa-envelope"></i><p>csjreapers22360@gmail.com</p></li>
            <li><i class="fa-brands fa-instagram"></i><p>reapers_22360</p></li>
        </ul>
        <div class="footerLinks">
            <div class="upperBtn">
                <a href="index.html"><button>Home</button></a>
                <a href="AboutReapers.html"><button>About</button></a>
                <a href="ReapersHighlights.html"><button>HighLights</button></a>
                <a href="ReapersShop.html"><button>Shop</button></a>
                <a href="ReapersSponsors.html"><button>Sponsors</button></a>
                <a href="ReapersContact.html"><button>Contacts</button></a>
            </div>
            <div class="lowerBtn">
                <a href=""><button>Support Us</button></a>
            </div>
        </div>
    </footer>
</body>
</html>